<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.joshmckinney.scheduler.ui.CustomerManager">
   <children>
      <Label fx:id="custManagerHeader" layoutX="14.0" layoutY="15.0" prefHeight="30.0" style="fx-font-size: 16;" text="">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="45.0" prefWidth="400.0" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <GridPane alignment="CENTER" maxWidth="-Infinity" prefWidth="300.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Name" />
                  <TextField fx:id="tfCustName" GridPane.columnIndex="1" />
                  <Label text="Address" GridPane.rowIndex="1" />
                  <TextField fx:id="tfCustAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Phone" GridPane.rowIndex="2" />
                  <TextField fx:id="tfCustPhone" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClick" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClick" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
